-----------------------------------------------------------------------------
        PG 2000 V2.xx - Programming Software for
                        the B&R RPS Family 2000
                                                  Copyright by B&R, 1995-1998
-----------------------------------------------------------------------------

If you are installing PG2000 the first time
===========================================
        If PG2000 is not yet installed on your system, start the installation
        program (install.exe) and select the option install. Then the
        directory (C:\PG2000 default path) is added to your hard drive with
        all of the required files for PG2000.

If you have already installed PG2000
====================================
        Starting with version 2.20, PG2000 is delivered with an Install-Tool
        with an update function. If you already have a version 2.20 installed,
        you will find a batch file called install.bat in your PG2000 directoy.
        In order to make an update, call this procedure and select the
        actualization function. While the actualization is taking place,
        only the files that were changed since the last version are replaced.
        Another advantage of the actualization is that all user settings
        are retained.

Standard and Selective
======================
        In addition to the standard installation which installs the mostly
        used components on your system, you can also select the option
        "Selective" in order to copy special parts of PG2000 on your PC.
        This option should only be used if you are farmilliar with the
        meanings of the individual components.

Additional Information
======================
        Additional informationen concerning the installation of PG2000
        can be found in the manual "PG2000 Quick Start" and "PG2000 Software
        User's Manual".

